<!DOCTYPE html>

<html>
    <head>
        <title>Menu Samples</title>
    </head>

<!-- Some experimenting / testing with menus for pages.
     May combine with the list HTML page.-->
    <style>
        /* Affect all tags (for formatting view of page)*/
        h2, h4 { margin: 0; }
        ul, ol, dl { margin-top: 0; }

        /* Horizontal Menu (Example) */
        #horizontal-header {margin-bottom: 20px; }
        #horizontal-menu { padding: 0; }
        #horizontal-menu li { display: inline; }
        #horizontal-menu li a {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
        }
        #horizontal-menu li a:hover {
            background-color: orange;
        }


        /* Menu */
        ul.menu{
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }
        ul.menu li{
            display: inline-block;
            position: relative;
            line-height: 21px;
            text-align: left;
        }
        ul.menu li a{
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }
        ul.menu li a:hover{
            color: #fff;
            background: #939393;
        }
        ul.menu li ul.dropdown{
            min-width: 125px; /* Set width of the dropdown */
            background: #f2f2f2;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
        }
        ul.menu li:hover ul.dropdown{
            display: block; /* Display the dropdown */
        }
        ul.menu li ul.dropdown li{
            display: block;
        }
    </style>

    <body>
        <!--Menu Example-->
        <h2 id="horizontal-header">Menu Example</h2>
        <ul id="horizontal-menu">
            <li><a href="/html/default.asp">HTML</a></li>
            <li><a href="/css/default.asp">CSS</a></li>
            <li><a href="/js/default.asp">JavaScript</a></li>
            <li><a href="/php/default.asp">PHP</a></li>
        </ul> 

        <br> <!--Line Break-->
        <hr>

        <h2>Page Menu Header Samples</h2>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#">Products &#9662;</a>
                <ul class="dropdown">
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Monitors</a></li>
                    <li><a href="#">Printers</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>

        <br> <!--Line Break-->
        <hr>
    </body>
</html>

